import type { Metadata } from "next";
import Image from "next/image";
export const metadata: Metadata = {
	title: "О нас",
};
export default function AboutUs() {
	return (
		<div className="flex flex-col justify-end items-center gap-10 sm:p-10 p-3">
			<div className="sm:w-3/4">
				<Image
					src="/logo/logo1.png"
					width="0"
					height="0"
					sizes="100vw"
					className="w-full h-auto"
					alt="Logo"
				/>
			</div>
			<div>
				<h2 className="text-3xl mb-5"> О компании </h2>
				<p className=" mb-4">
					В автосалоне всегда учитывают индивидуальные пожелания каждого
					клиента, а проводимые нашим автосалоном акции и специальные
					предложения делают сотрудничество с нашей компанией выгодным и
					приятным. На страницах нашего сайта вы можете ознакомиться с
					предлагаемыми в автосалоне моделями, сравнить технические
					характеристики различных авто и выбрать наиболее оптимальный вариант.
					Обращаем ваше внимание, что информация о комплектации, цвете и цене
					предлагаемых в каталоге авто носит ознакомительный характер, а точные
					сведения о выбранной модели вы можете получить у наших консультантов
					по телефону.
				</p>
				<p className=" mb-4">
					Покупка автомобиля в нашем салоне станет для вас легким и приятным
					делом, ведь механизм сделки и порядок оформления документации, включая
					оформление кредита, отлажен нами до совершенства. В нашем автосалоне
					вы имеете возможность приобрести автомобили различных марок и
					комплектаций, начиная от недорогих малолитражек и заканчивая
					автомобилями мощными внедорожниками с мужским характером. «Автосалон»
					- это автосалон, который постоянно улучшает качество обслуживания и
					заботится о своих клиентах.
				</p>
				<p className=" mb-4">
					Мы стараемся выполнять свои обязанности на самом высоком уровне,
					предлагая каждому клиенту максимум информации о выбранном автомобиле и
					подбирая наилучший вариант в соответствии с его пожеланиями. Наши
					сотрудники будут рады оказать вам всю возможную помощь в выборе и
					приобретении автомобиля. От нас вы уедете на новом автомобиле с полным
					баком топлива и регистрацией в ГИБДД. Для гостей столицы из других
					регионов страны мы также можем сами отравить автомобиль в регион
					вашего проживания специализированным транспортом.
				</p>
			</div>
		</div>
	);
}
